In [1]:
import pandas as pd
score_df = pd.DataFrame([[1,56,66,70], 
              [2,90,45,34],
              [3,45,32,55],
              [4,70,77,89],
              [5,56,80,70],
              [6,60,54,55],
              [7,45,70,79],
              [8,34,77,76],
              [9,25,87,60],
              [10,88,40,43]],columns=['student_id','math_score','english_score','chinese_score'])
score_df = score_df.set_index('student_id')
score_df

            math_score  english_score  chinese_score
student_id
1                   56             66             70
2                   90             45             34
3                   45             32             55
4                   70             77             89
5                   56             80             70
6                   60             54             55
7                   45             70             79
8                   34             77             76
9                   25             87             60
10                  88             40             43

In [3]:
#1.6號學生(student_id=6)3科平均分數為何?
print("math_score 平均 為：", score_df.math_score.mean())
print("english_score 平均 為：", score_df.english_score.mean())
print("chinese_score 平均 為：", score_df.chinese_score.mean())

math_score 平均 為： 56.9
english_score 平均 為： 62.8
chinese_score 平均 為： 63.1

In [5]:
#2. 6號學生3科平均分數是否有贏過班上一半的同學
print("每個人3科平均分數為：", score_df.sum(axis=1))
#ans 沒有

每個人3科平均分數為： student_id
1     192
2     169
3     132
4     236
5     206
6     169
7     194
8     187
9     172
10    171
dtype: int64

In [8]:
#由於班上同學成績不好，所以學校統一加分，加分方式為開根號乘以十，請問6號同學3科成績分別是?
score_df_new=score_df.apply(lambda x : x**(0.5)*10)
#6號同學 77.459667	73.484692	74.161985
score_df_new

            math_score  english_score  chinese_score
student_id
1            74.833148      81.240384      83.666003
2            94.868330      67.082039      58.309519
3            67.082039      56.568542      74.161985
4            83.666003      87.749644      94.339811
5            74.833148      89.442719      83.666003
6            77.459667      73.484692      74.161985
7            67.082039      83.666003      88.881944
8            58.309519      87.749644      87.177979
9            50.000000      93.273791      77.459667
10           93.808315      63.245553      65.574385

In [9]:
#承上題，加分後各科班平均變多少
print("math_score 平均 為：", score_df_new.math_score.mean())
print("english_score 平均 為：", score_df_new.english_score.mean())
print("chinese_score 平均 為：", score_df_new.chinese_score.mean())

math_score 平均 為： 74.1942207648474
english_score 平均 為： 78.35030113852697
chinese_score 平均 為： 78.73992805288852